# QuickTestr

./: .gitignore  QuickTestr.sln  README.md  change-log.md  todo.md
.github/workflows/: ci.yml
Docs/: Documentation.md  ToC.md  doc.md
Docs/A_PropertyBased/: A_ReversingAList.md  PropertyBased.md
Docs/A_PropertyBased/Sub/: A_ReversingAList.md  B_MovingOn.md
Docs/B_OracleBased/: OracleBased.md
Docs/B_OracleBased/Sub/: A_FirstExample.md  B_AnInterpreter.md
Docs/K_Examples/N_ParsingNumber/: TestrParsingNumbers.md
Docs/M_OracleTesting/: A_FirstExample.md  B_WhatIfItThrows.md  C_TestrOracleParsingNumbers.md
Docs/Y_Challenges/: TestrChallenges.md
Docs/Y_Challenges/A_Bound5/: Bound5.md
Docs/Y_Challenges/B_LargeUnionList/: LargeUnionList.md
Docs/Y_Challenges/C_ReverseList/: ReverseList.md
Docs/Y_Challenges/D_Calculator/: Calculator.md
Docs/Y_Challenges/E_LengthList/: LengthList.md
Docs/Y_Challenges/F_Difference/: Difference.md
Docs/Y_Challenges/G_BinHeap/: BinHeap.md
Docs/Y_Challenges/H_Coupling/: Coupling.md
DocsSinglePages/: QuickTestr.md  doc.md
QuickTestr/: BaseTestrRunner.cs  ITestrRunner.cs  QuickTestr.csproj  SearchCount.cs  Testr.cs  TestrOracleBuilder.cs  TestrOracleRunner.cs  TestrRunner.cs  TheTestrStyleGuide.cs
QuickTestr.Tests/: QuickTestr.Tests.csproj
QuickTestr.Tests/Doc/: Documentation.cs
QuickTestr.Tests/Docs/: Documentation.cs
QuickTestr.Tests/Notes/: NotesRoot.cs
QuickTestr.Tests/Tools/: CheckrTest.cs  QCTest.cs  TestrOracleTest.cs  TestrPropertyTest.cs  TestrRunTest.cs  TestrTest.cs
QuickTestr.WriteDocs/: Program.cs  QuickTestr.WriteDocs.csproj
QuickTestr/Bolts/: BaseTestrRunner.cs  InvestigationDirective.cs  TestrBuilders.cs  TestrOracleBuilder.cs  TestrOracleRunner.cs  TestrRunner.cs  TheTestrStyleGuide.cs  VaultPolicy.cs
QuickTestr/Bolts/Builders/: DeliberatedTestr.cs  InputTestr.cs  NamedTestr.cs  OracleTestr.cs
QuickTestr/Bolts/Runners/: TestrOracleRunner.cs  TestrPropertyRunner.cs  TestrRunner.cs
Scripts/: create-doc.ps1  del-docs.ps1  del-logs.ps1  metrics.ps1
(+154 files in other folders)
